<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/article_image"
            android:src="@drawable/banner"/>

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/article_image"
            android:text="contact det"
            android:gravity="center_vertical"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/bodyText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_below="@id/articleTitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:gravity="left"
            android:textSize="10dp"
            android:layout_below="@id/bodyText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/authorLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AuthorLink"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/authorName"
            android:layout_below="@+id/bodyText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorName"
                android:text="More.."
                android:id="@+id/fullArticle"
                android:onClick="getFullArticle"/>




    </RelativeLayout>
    </android.support.v7.widget.CardView>