<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.materialdesign.Tabs.TabOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Date :"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>


            <TextView android:text="This is Tab One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/examDate"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:id="@+id/alarm_image"
            android:src="@drawable/alarm_off"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Form Release Date :"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>


    <TextView android:text="This is Tab One" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form_release"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        android:text="Last date for form filling :"
        android:textSize="25sp"/>


    <TextView android:text="This is Tab One" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form_last"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

</LinearLayout>